server.port=8888
spring.cloud.config.server.git.uri=https://github.com/max-java/test-config
spring.cloud.config.server.git.clone-on-start=true
secret={cipher}742daa93a98a6cb1bdfab72c24e0124450bf1c153e652ae8fc3dd896e5331973
encrypt.key=1234
#spring.security.user.name=root
#spring.security.user.password=s3cr3t

#spring.application.name=jis6
#spring.config.import=optional:configserver:http://localhost:8888